{
  "name": "i_learn_js",
  "version": "1.0.0",
  "description": "тестовый проект для изучения JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksim Khorkhordin",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
